-- MySQL dump 10.13  Distrib 8.0.27, for macos11 (arm64)
--
-- Host: 127.0.0.1    Database: tani-poktan
-- ------------------------------------------------------
-- Server version	9.1.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `activities`
--

DROP TABLE IF EXISTS `activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `activities` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text,
  `date` date NOT NULL,
  `time` time DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `status` enum('upcoming','ongoing','completed','cancelled') NOT NULL DEFAULT 'upcoming',
  `user_id` int unsigned NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `activities_user_id_foreign` (`user_id`),
  CONSTRAINT `activities_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activities`
--

LOCK TABLES `activities` WRITE;
/*!40000 ALTER TABLE `activities` DISABLE KEYS */;
INSERT INTO `activities` VALUES (1,'Pelatihan Budidaya Padi Modern','Pelatihan teknik budidaya padi modern dengan teknologi terbaru','2025-03-15',NULL,'Balai Desa Sukamaju','upcoming',2,'2025-03-01 04:56:56','2025-03-01 04:56:56',NULL),(2,'Panen Raya Jagung','Panen raya jagung bersama seluruh anggota kelompok tani','2025-04-01',NULL,'Lahan Pertanian Blok A','upcoming',2,'2025-03-01 04:56:56','2025-03-01 04:56:56',NULL),(3,'Workshop Pengolahan Hasil Tani','Workshop cara mengolah hasil tani menjadi produk bernilai tinggi','2025-03-10',NULL,'Aula Kecamatan','upcoming',2,'2025-03-01 04:56:56','2025-03-01 04:56:56',NULL);
/*!40000 ALTER TABLE `activities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `announcements`
--

DROP TABLE IF EXISTS `announcements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `announcements` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `type` enum('info','warning','important') NOT NULL DEFAULT 'info',
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `user_id` int unsigned NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `announcements_user_id_foreign` (`user_id`),
  CONSTRAINT `announcements_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `announcements`
--

LOCK TABLES `announcements` WRITE;
/*!40000 ALTER TABLE `announcements` DISABLE KEYS */;
INSERT INTO `announcements` VALUES (1,'Jadwal Pelatihan Bulan Maret','Diumumkan kepada seluruh anggota kelompok tani bahwa akan diadakan pelatihan budidaya padi modern pada tanggal 15 Maret 2025.','info','active',2,'2025-03-01 04:56:56','2025-03-01 04:56:56',NULL),(2,'Bantuan Bibit Gratis','Pemerintah daerah memberikan bantuan bibit gratis untuk anggota kelompok tani. Pendaftaran dibuka sampai 10 Maret 2025.','important','active',2,'2025-03-01 04:56:56','2025-03-01 04:56:56',NULL),(3,'Rapat Anggota Bulanan','Rapat anggota bulanan akan diadakan pada hari Minggu, 5 Maret 2025 pukul 09.00 WIB di Balai Desa.','info','active',2,'2025-03-01 04:56:56','2025-03-01 04:56:56',NULL);
/*!40000 ALTER TABLE `announcements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `galleries`
--

DROP TABLE IF EXISTS `galleries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `galleries` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text,
  `file_name` varchar(255) DEFAULT NULL,
  `file_type` varchar(100) DEFAULT NULL,
  `activity_id` int unsigned DEFAULT NULL,
  `user_id` int unsigned NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `galleries_activity_id_foreign` (`activity_id`),
  KEY `galleries_user_id_foreign` (`user_id`),
  CONSTRAINT `galleries_activity_id_foreign` FOREIGN KEY (`activity_id`) REFERENCES `activities` (`id`) ON DELETE CASCADE ON UPDATE SET NULL,
  CONSTRAINT `galleries_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `galleries`
--

LOCK TABLES `galleries` WRITE;
/*!40000 ALTER TABLE `galleries` DISABLE KEYS */;
INSERT INTO `galleries` VALUES (1,'Pelatihan Budidaya','Dokumentasi pelatihan budidaya tanaman','gallery-1.jpg','image/jpeg',1,2,'2025-03-01 04:56:43','2025-03-01 04:56:43',NULL),(2,'Persiapan Panen','Persiapan panen raya','gallery-2.jpg','image/jpeg',2,2,'2025-03-01 04:56:43','2025-03-01 04:56:43',NULL),(3,'Workshop Pengolahan','Workshop pengolahan hasil tani','gallery-3.jpg','image/jpeg',3,2,'2025-03-01 04:56:43','2025-03-01 04:56:43',NULL),(4,'test','okokokoko','1740813298_3f03834afa079028e70e.png','image/png',NULL,1,'2025-03-01 07:14:58','2025-03-01 07:14:58',NULL),(5,'nabilakuu','oke oke','1740813361_3d22e21630769bf9ac6e.png','image/png',NULL,1,'2025-03-01 07:16:01','2025-03-01 07:16:01',NULL);
/*!40000 ALTER TABLE `galleries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `version` varchar(255) NOT NULL,
  `class` varchar(255) NOT NULL,
  `group` varchar(255) NOT NULL,
  `namespace` varchar(255) NOT NULL,
  `time` int NOT NULL,
  `batch` int unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (13,'2025-03-01-041859','App\\Database\\Migrations\\CreateUsersTable','default','App',1740805003,1),(14,'2025-03-01-041900','App\\Database\\Migrations\\CreateActivitiesTable','default','App',1740805003,1),(15,'2025-03-01-041901','App\\Database\\Migrations\\CreateGalleriesTable','default','App',1740805003,1),(16,'2025-03-01-041902','App\\Database\\Migrations\\CreateAnnouncementsTable','default','App',1740805003,1),(18,'2025-03-01-063900','App\\Database\\Migrations\\UpdateGalleriesTable','default','App',1740811832,2);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `address` text,
  `role` enum('admin','member') NOT NULL DEFAULT 'member',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `phone` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'admin','$2y$12$u58ruauZdUSa49P92tn1s.ocT52/RYPctBqyt1chQ7k4DX4m3HMNm','Administrator','081234567890','Jl. Admin No. 1','admin','2025-03-01 04:56:56','2025-03-01 04:56:56',NULL),(2,'ketua','$2y$12$nhEZfmferJ4rlFOFDlta7emKK6MHPKfRbrhHIySrFDzDMqtVUCWBa','Pak Budi Santoso','081234567891','Jl. Tani No. 10','admin','2025-03-01 04:56:56','2025-03-01 04:56:56',NULL),(3,'anggota1','$2y$12$cogxkZb4JPhqhOW1lk7E/eGlafA30RqiTRaPqhmmVdCiB9o8oe4jO','Pak Ahmad','081234567892','Jl. Sawah No. 5','member','2025-03-01 04:56:56','2025-03-01 04:56:56',NULL),(4,'anggota2','$2y$12$upZQXOJ6ssNkEKTfHq2vzu1v.RXbXf98TCBIQJFlMzq7csHd5kPga','Pak Dedi','081234567893','Jl. Padi No. 15','member','2025-03-01 04:56:56','2025-03-01 04:56:56',NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'tani-poktan'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-03-01 14:19:48
